{
    "format_version": 2,
    "header": {
      "name": "basic pack name",
      "description": "basic pack desc",
      "min_engine_version": [1, 19, 80],
      "uuid": "931c8a68-fa33-4842-84ef-638795c0fe48",
      "version": [1, 0, 1]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "0df7f79f-56d5-4b56-ae9f-791624b0c9cc",
        "version": [1, 0, 0]
      },
      {
        "type": "script",
        "language": "javascript",
        "uuid": "af5ab5cd-b7a1-462c-94cb-4a3599c1323c",
        "entry": "scripts/main.js",
        "version": [1, 0, 0]
      }
    ],
    "dependencies": [
      {
        "module_name": "@minecraft/server",
        "version": "1.17.0"
      },
      {
        "module_name": "@minecraft/server-ui",
        "version": "1.3.0"
      }
    ]
  }